<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kithmini Ranathunga - Data Scientist</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="sticky-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Kithmini Ranathunga</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <!-- <li><a href="services.html">Services</a></li> -->
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/kaushalya.ranathunga.77" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/_kith_mi_ni_/?hl=en" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/kithmini-ranathunga-36a81520a/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main class="main">

  
  <!-- <section id="hero" class="d-flex align-items-center">
  <div class="container d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="100">
    <h1 class="ms-auto">Kithmini Ranathunga</h1>
    <h2 class="ms-auto">I'm a <span class="typed" data-typed-items="Data Scientist, Data Analyst, Data Engineer, Business Intelligence Engineer"></span></h2>
    <h2 class="ms-auto">From Gampaha, Sri Lanka</h2>
    <a href="about.html" class="btn-about ms-auto">About Me</a>
  </div>
  </section> -->

  <!-- Hero Section -->
  <section id="hero" class="hero section">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h2>Kithmini Ranathunga
          </h2>
          <p>I'm a <span class="typed" data-typed-items="Data Scientist, Data Analyst, Data Engineer, Business Intelligence Engineer"></span></p>
          <p>From Gampaha, Sri Lanka</p>
          <a href="cv/Kithmini_Kaushalya_CV.pdf" target="_blank" class="btn-get-started"><i class="bi bi-download"></i>&nbsp; Look at my resume</a>
        </div>
      </div>
    </div>

  </section><!-- /Hero Section -->

  </main>

  

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
      <p>© <span>Copyright</span><strong class="px-1 sitename">Kithmini Ranathunga.</strong> <span>All Rights Reserved.<br></span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.facebook.com/kaushalya.ranathunga.77" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/_kith_mi_ni_/?hl=en" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/kithmini-ranathunga-36a81520a/" target="_blank"><i class="bi bi-linkedin"></i></a>
        <a href="" target="_blank"><i class="bi bi-twitter-x"></i></a>
      </div>
      <div class="credits">
        Powerd by <a href="">Kithmini Ranathunga</a>
      </div>
    </div>

  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Typed.js Library -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <!-- Initialize Typed.js -->
  <script>
  document.addEventListener("DOMContentLoaded", function () {
    // Get the data-typed-items attribute and split it into an array
    var typedItems = document.querySelector(".typed").getAttribute("data-typed-items").split(", ");
    
    // Initialize Typed.js with the array of items
    new Typed(".typed", {
      strings: typedItems,
      typeSpeed: 50,
      backSpeed: 25,
      loop: true
    });
  });
  </script>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>