<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Kithmini Ranathunga</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <!-- <li><a href="services.html">Services</a></li> -->
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/kaushalya.ranathunga.77" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/_kith_mi_ni_/?hl=en" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/kithmini-ranathunga-36a81520a/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Explore my resume, where find a comprehensive overview of my professional journey, skills, and achievements. This document highlights my expertise in Data Science and Business Intelligence, showcasing my dedication to delivering impactful solutions and driving business success.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Kithmini Ranathunga</h4>
              <p><em>Innovative and Associate Business Intelligence Engineer with 2 years of experience designing and developing user-centered Dashboards, AI and ML solutions from initial concept to final, polished deliverable.</em></p>
              <p>
              <ul>
                <li>Gampaha, Sri Lanka</li>
                <li>(+94) 76 555 9364</li>
                <li>kithminiranathunga13@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B.Sc. (Hons) in Information and Technology Specializing in Data Science </h4>
              <h5>2020 - 2024</h5>
              <p><em>Sri Lanka Institute of Information Technology, Malabe, Sri Lanka</em></p>
              <p>This program equipped me with comprehensive knowledge and practical skills in data Science, and information technology, preparing me to excel in the dynamic field of data science. </p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Science (BSc) in Physical Science (Reading)</h4>
              <h5>2021 - Present</h5>
              <p><em>University of Kelaniya, Kelaniya, Sri Lanka</em></p>
              <p>This program provided me with a solid foundation in various disciplines of physical science, including physics, Pure mathematics and Applied mathematics. It equipped me with analytical and problem-solving skills essential for tackling complex scientific challenges.</p>
            </div>
            <div class="resume-item">
              <h4>G.C.E Advanced Level Examination</h4>
              <h5>2016 - 2019</h5>
              <p><em>Rathnavali Balika Vidyalaya, Gampaha, Sri Lanka</em></p>
              <p> Physical Science Stream : B, C, S</p>
              <p>This educational milestone provided me with a strong academic background and prepared me for further studies and professional endeavors.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Associate Business Intelligence Engineer</h4>
              <h5>2024(June)- Present</h5>
              <p><em>D Tech (Pvt) Ltd, Amarasekara Mawatha, Colombo, Sri Lanka </em></p>
              <p>
              <ul>
                <li>Collecting data from various sources, cleaning and transforming data, and performing thorough analysis to extract meaningful insights, Designing and developing reports, dashboards, and visualizations to present data insights to stakeholders and decision-makers.</li>
                <li>Collaborating with business stakeholders to understand their data needs and translating requirements into Power BI Dashboard solutions.</li>
                <li>Identifying opportunities for process optimization and efficiency improvements with the BI Solutions. </li>
                <li>Providing training and support to users on BI tools and solutions to maximize their effectiveness in decision-making.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Trainee Associate Data Scientist</h4>
              <h5>2023(Dec)- 2024(June)</h5>
              <p><em>Epic Lanka Pvt Ltd, Battaramulla, Sri Lanka</em></p>
              <p>
              <ul>
                <li>ICAO Photo Studio Solution: Designed and developed an ICAO photo studio solution in Python to automatically validate passports against ICAO standards. </li>
                <li>Dashboard creation using Tableau for bank recovery team using Power BI and Tableau</li>
                <li>Researched and developed a model for predictive analytics in banking(Basket Movement Analysis- ML project)</li>
                <li>Implement an end-to-end Azure ETL project, enabling smooth data migration from on-premises sources to Azure Data Factory. Leveraged Azure Storage and Databricks for data transformation, ultimately setting up a data 
                  warehouse on Azure Synapse. Integrated Power BI to provide dynamic data visualization and reporting features.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Intern Artificial Intelligence Engineer</h4>
              <h5>2023(Feb) - 2023(Dec)</h5>
              <p><em>Epic Lanka Pvt Ltd, Battaramulla, Sri Lanka</em></p>
              <p>
              <ul>
                <li>Contributed to the development of the EKYC (Electronically Know Your Customer) project's AI part for Seylan Bank, focusing on enhancing customer identification processes. </li>
                <li>Facial Comparison : Developed face image matching capabilities using OpenCV and Python with Flask, Compare their face with the Department for Registration of Persons (DRP) image provided for registration.</li>
                <li>Smart Vision Engine: Developing a smart vision engine to extract details from legal documents and utility bills using Python and Flask to accurately extract details.</li>
                <li>Real-Time Liveness Checks: Integrated real-time liveness checks using JavaScript and Python with Django, enhancing security measures for customer verification.</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
      <p>© <span>Copyright</span><strong class="px-1 sitename">Kithmini Ranathunga.</strong> <span>All Rights Reserved.<br></span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.facebook.com/kaushalya.ranathunga.77" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/_kith_mi_ni_/?hl=en" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/kithmini-ranathunga-36a81520a/" target="_blank"><i class="bi bi-linkedin"></i></a>
        <a href="" target="_blank"><i class="bi bi-twitter-x"></i></a>
      </div>
      <div class="credits">
        Powerd by <a href="">Kithmini Ranathunga</a>
      </div>
    </div>

  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Typed.js Library -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <!-- Initialize Typed.js -->
  <script>
  document.addEventListener("DOMContentLoaded", function () {
    // Get the data-typed-items attribute and split it into an array
    var typedItems = document.querySelector(".typed").getAttribute("data-typed-items").split(", ");
    
    // Initialize Typed.js with the array of items
    new Typed(".typed", {
      strings: typedItems,
      typeSpeed: 50,
      backSpeed: 25,
      loop: true
    });
  });
  </script>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>